VITE_API_URL=http://localhost:3000/api
VITE_42_API_URL= https://api.intra.42.fr/oauth/authorize
VITE_OAUTH_REDIRECT=http://localhost:3000/login
VITE_CLIENT_ID=bf09c69e1a4a9698dae8b3589f3de58ab1bfaef70e645ebe5ad6fa113bd8d53e
VITE_CLIENT_STATE=C1417afc3IdcsE
