PORT=3000

DATABASE_HOST=localhost #dockerhost pour Allan
DATABASE_NAME=ft_transcendance
DATABASE_USER=postgres
DATABASE_PASSWORD=bob
DATABASE_PORT=5432

FT_UID=40adb010161d9fd7541b03121124791c8609f1beb76c9f7d3adbc70acb6c8fab
FT_SECRET=41b1bdb308ac7bb75409f47644fa9af478a974021299ad8c9c4135b41859f64a
FT_REDIRECT=http://localhost:3000/auth/42/redirect
FRONT_URL=http://localhost:8000/login
FT_API=https://api.intra.42.fr/oauth/token
FT_API_ME=https://api.intra.42.fr/v2/me

